version: '3.4'
volumes:
  data:
    driver: local

services:
  otus.teaching.promocodefactory.webhost:
    image: $(DOCKER_REGISTRY)/otus.teaching.promocodefactory.homework.dockergitlab:latest
    build:
      context: .
      dockerfile: Otus.Teaching.PromoCodeFactory.WebHost/Dockerfile
    restart: always
    ports:
      - 8080:80
    environment:
      - ConnectionStrings__PgsqlDb=Host=db;Database=promocode_factory_db;Username=postgres;Password=docker
      - ASPNETCORE_ENVIRONMENT=Development   
      - ASPNETCORE_URLS=http://+:80
    depends_on:
      - db
  db:
    image: postgres:16-alpine
    restart: always 
    ports:
      - 5433:5432
    environment: 
      - POSTGRES_PASSWORD=docker
    volumes:
      - data:/var/lib/postgresql/data
